* % . % . # . . . . # *
* * % % . . % . # * # *
# # * . * * . . X % X X
. X . # * * % # . X # #
. . X X . # # % X X # .
% . % % X * % X # * % #
* X . % # * * # X . X X

import random

gems = "*X#%."
for j in range(7):
    for i in range(12):
        print(random.choice(gems),end=" ")
    print()
width = 12
height = 7
matrix = ["?"*width*height]
matrix
elt_id = lambda x,y : int(y * height) + x
elt_id(0,1)
elt_id(1,0)
matrix = map(lambda : random.choice(gems), matrix)
matrix = list(map(lambda : random.choice(gems), matrix))
matrix
matrix = ["?"*width*height]
matrix = list(map(lambda : random.choice(gems), matrix))
matrix = list(map(lambda x : random.choice(gems), matrix))
matrix
matrix = ["?"*width*height]
matrix[0] = "A"
matrix
from array import array
matrix = array(width*height)
matrix = array('a')
matrix = array('b')
matrix
matrix.insert("a")
matrix = [random.choice(gems) for i in range(width*height)]
matrix
def print_matrix(m):
    for j in range(height):
        for i in range(width):
            print(m[elt_id(i,j)],end=" ")
        print()
print_matrix(matrix)
print_matrix(matrix)